msgid ""
msgstr ""
"PO-Revision-Date: 2022-06-04 11:17+0000\n"
"Last-Translator: viniribeirossa <viniribeirossa@gmail.com>\n"
"Language-Team: English <https://hosted.weblate.org/projects/openwrt/"
"luciapplicationsvnstat2/en/>\n"
"Language: en\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.13-dev\n"

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:113
msgid "5 Minute"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:21
#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:40
msgid "Cancel"
msgstr "Cancelar"

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:130
msgid "Clear data for all interfaces"
msgstr ""

#: applications/luci-app-vnstat2/root/usr/share/luci/menu.d/luci-app-vnstat2.json:27
msgid "Configuration"
msgstr "Configuração"

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:78
msgid "Could not load graph, no data available:"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:115
msgid "Daily"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:26
#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:82
#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:59
msgid "Delete"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:34
msgid "Delete data for ALL interfaces"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:15
msgid "Delete interface <em>%h</em>"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:95
msgid "Delete…"
msgstr ""

#: applications/luci-app-vnstat2/root/usr/share/rpcd/acl.d/luci-app-vnstat2.json:3
msgid "Grant access to LuCI app vnstat2"
msgstr ""

#: applications/luci-app-vnstat2/root/usr/share/luci/menu.d/luci-app-vnstat2.json:18
msgid "Graphs"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:114
msgid "Hourly"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:81
msgid "Interface"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:45
msgid "Interfaces"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:71
msgid "Loading graphs…"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:49
msgid "Monitor interfaces"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:116
msgid "Monthly"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:118
msgid ""
"No monitored interfaces have been found. Go to the configuration to enable "
"monitoring for one or more interfaces."
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:99
msgid "No unconfigured interfaces found in database."
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:111
msgid "Summary"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:35
msgid ""
"The data will be removed from the database permanently. This cannot be "
"undone."
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:16
msgid ""
"The interface will be removed from the database permanently. This cannot be "
"undone."
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:49
msgid ""
"The selected interfaces are automatically added to the vnStat database upon "
"startup."
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:104
msgid ""
"These interfaces are present in the vnStat database, but are not configured "
"above."
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:112
msgid "Top"
msgstr ""

#: applications/luci-app-vnstat2/root/usr/share/luci/menu.d/luci-app-vnstat2.json:3
msgid "Traffic Monitor"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:102
msgid "Unconfigured interfaces"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:108
msgid "Warning: The service is not running, graphs will not be updated!"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:117
msgid "Yearly"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:43
msgid "vnStat"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/graphs.js:106
msgid "vnStat Graphs"
msgstr ""

#: applications/luci-app-vnstat2/htdocs/luci-static/resources/view/vnstat2/config.js:43
msgid ""
"vnStat is a network traffic monitor for Linux that keeps a log of network "
"traffic for the selected interface(s)."
msgstr ""
